
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>component - Power Simulator Doc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600,800">
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.0.0/dist/mermaid.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="ヘッダー">
    <a href="../.." title="Power Simulator Doc" class="md-header-nav__button md-logo" aria-label="Power Simulator Doc">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 2l-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Power Simulator Doc
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              component
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="クリア" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../abstract/" class="md-tabs__link">
      Abstract
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tutorials/tutorials/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../docs/" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Power Simulator Doc" class="md-nav__button md-logo" aria-label="Power Simulator Doc">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 2l-5 4.5v11l5-4.5V2M6.5 5C4.55 5 2.45 5.4 1 6.5v14.66c0 .25.25.5.5.5.1 0 .15-.07.25-.07 1.35-.65 3.3-1.09 4.75-1.09 1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.31 4.75 1.06.1.05.15.03.25.03.25 0 .5-.25.5-.5V6.5c-.6-.45-1.25-.75-2-1V19c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V6.5C10.55 5.4 8.45 5 6.5 5z"/></svg>

    </a>
    Power Simulator Doc
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../abstract/" class="md-nav__link">
        Abstract
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/tutorials/" class="md-nav__link">
        
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/withText/" class="md-nav__link">
        withText
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/withSimulation/" class="md-nav__link">
        withSimulation
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
      
      <label class="md-nav__link" for="nav-3-4">
        Contents
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contents" data-md-level="2">
        <label class="md-nav__title" for="nav-3-4">
          <span class="md-nav__icon md-icon"></span>
          Contents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/make_net/" class="md-nav__link">
        make_net
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/analysis_net/" class="md-nav__link">
        analysis_net
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/step1/" class="md-nav__link">
        step1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/step1-2/" class="md-nav__link">
        step1-2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/step2/" class="md-nav__link">
        step2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/step3/" class="md-nav__link">
        step3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/step4/" class="md-nav__link">
        step4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/step5/" class="md-nav__link">
        step5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/step6/" class="md-nav__link">
        step6
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Docs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../docs/" class="md-nav__link">
        
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../power_network/" class="md-nav__link">
        power_network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bus/" class="md-nav__link">
        bus
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          component
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        component
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    バスに接続する機器について取り扱っているチュートリアル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component" class="md-nav__link">
    component クラスの全体像
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component_1" class="md-nav__link">
    component
  </a>
  
    <nav class="md-nav" aria-label="component">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    抽象メソッド
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    メソッド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component_empty" class="md-nav__link">
    component_empty
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator_agc" class="md-nav__link">
    generator_AGC
  </a>
  
    <nav class="md-nav" aria-label="generator_AGC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    コンストラクタ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator" class="md-nav__link">
    generator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_varying_impedance" class="md-nav__link">
    load_varying_impedance
  </a>
  
    <nav class="md-nav" aria-label="load_varying_impedance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    メソッド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_const_impedance" class="md-nav__link">
    load_const_impedance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_varying_power" class="md-nav__link">
    load_varying_power
  </a>
  
    <nav class="md-nav" aria-label="load_varying_power">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    メソッド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_const_power" class="md-nav__link">
    load_const_power
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solar_farm" class="md-nav__link">
    solar_farm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wind_farm" class="md-nav__link">
    wind_farm
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../controller/" class="md-nav__link">
        controller
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    バスに接続する機器について取り扱っているチュートリアル
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component" class="md-nav__link">
    component クラスの全体像
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component_1" class="md-nav__link">
    component
  </a>
  
    <nav class="md-nav" aria-label="component">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    抽象メソッド
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    メソッド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component_empty" class="md-nav__link">
    component_empty
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator_agc" class="md-nav__link">
    generator_AGC
  </a>
  
    <nav class="md-nav" aria-label="generator_AGC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    コンストラクタ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generator" class="md-nav__link">
    generator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_varying_impedance" class="md-nav__link">
    load_varying_impedance
  </a>
  
    <nav class="md-nav" aria-label="load_varying_impedance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    メソッド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_const_impedance" class="md-nav__link">
    load_const_impedance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_varying_power" class="md-nav__link">
    load_varying_power
  </a>
  
    <nav class="md-nav" aria-label="load_varying_power">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    メソッド
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load_const_power" class="md-nav__link">
    load_const_power
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solar_farm" class="md-nav__link">
    solar_farm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wind_farm" class="md-nav__link">
    wind_farm
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">バスに接続する機器について<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><a href="power_networkのリンクを入れる場所は&quot;TODO_link&quot; を挿入しておく"></a></p>
<h2 id="_2">バスに接続する機器について取り扱っているチュートリアル<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="/abstract">電力ネットワークの構成について</a></li>
<li><a href="/Tutorials/withText">「教科書に沿って学ぶ」ベース(withText)</a></li>
<li><a href="/Tutorials/make_net">解析する電力ネットワークを作成する(make_net)</a></li>
<li><a href="/Tutorials/step4">【第四回】電力系統の自作</a></li>
<li><a href="/Tutorials/step5">【第五回】機器の自作</a></li>
</ul>
<h2 id="component"><em>component</em> クラスの全体像<a class="headerlink" href="#component" title="Permanent link">&para;</a></h2>
<p>まずは機器に関するクラスの全体像を示します。</p>
<p><a href="TODO_link→以下の図のリンクを正しいリンクへ変更"></a>
<div class="mermaid">graph LR

base{power_simulator}---component

component---component_empty
component---generator_AGC
generator_AGC---generator
component---load_varying_impedance
load_varying_impedance---load_const_impedance
component---load_varying_power
load_varying_power---load_const_power
component---solar_farm
component---wind_farm

click base "https://www.google.com/"
click component "https://www.google.com/"
click component_empty "https://www.google.com/"
click generator_AGC "https://www.google.com/"
click generator "https://www.google.com/"
click load_varying_impedance "https://www.google.com/"
click load_const_impedance "https://www.google.com/"
click load_varying_power "https://www.google.com/"
click load_const_power "https://www.google.com/"
click solar_farm "https://www.google.com"
click wind_farm "https://www.google.com"</div></p>
<h2 id="component_1">component<a class="headerlink" href="#component_1" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">component.m</a>)</font> <a href="TODO_link"></a></p>
<p>全てのComponentクラスの基底クラス．<br />
<font size=5 color="red">(メンバ変数について説明する必要があるか疑問)</font></p>
<h3 id="_3">抽象メソッド<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>x = initialize(varargin)</code></strong><br />
    入力引数は任意に指定できるが，基本的には以下の3種である  <ul>
<li>入力変数 <code>V</code>：電圧の平衡点（複素数値）</li>
<li>入力変数 <code>I</code>：電流の平衡点（複素数値）</li>
<li>入力変数 <code>net</code>：機器を追加する予定のネットワークのインスタンス（ <em>power_network</em> クラス）</li>
</ul>
</li>
<li><strong><code>nx = get_nx(varargin)</code></strong><br />
    接続する機器の状態の次元を取得するためのメソッド  <ul>
<li>出力変数 <code>nx</code>：状態の次元</li>
</ul>
</li>
<li><strong><code>nu = get_nu(varargin)</code></strong>
    接続する機器への入力の次元を取得するためのメソッド  <ul>
<li>出力変数 <code>nu</code>：</li>
</ul>
</li>
<li><strong><code>[dx, I] = get_dx_I(t, x, V, u);</code></strong><br />
    機器の状態の微分と出力電流を取得するためのメソッド  <ul>
<li>入力変数 <code>t</code>：時刻</li>
<li>入力変数 <code>x</code>：機器の状態（ベクトル）</li>
<li>入力変数 <code>V</code>：各バスの電圧（2*bus数 の行列）</li>
<li>入力変数 <code>u</code>：機器への入力信号（ベクトル）</li>
<li>出力変数 <code>dx</code>：機器の状態の微分（ベクトル）</li>
<li>出力変数 <code>I</code>：機器の出力電流（ベクトル）</li>
</ul>
</li>
</ul>
<h3 id="_4">メソッド<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong><code>[A, B, C, D, BV, DV, R, S] = get_linear_matrix(obj)</code></strong><br />
    以下の式のような線形化したシステムの行列A，B，C，D，BV，DVを返すメソッド。</p>
<p>
<script type="math/tex; mode=display">
\begin{matrix}
\begin{align}
  　\dot{x}　&=A(x-x^*)+Bu+B_V(V-V^*)＋Rd\\
I-I^*&=C(x-x^*)+Du+D_V(V-V^*)\\
ｚ&＝S(x^*-x)
\end{align}
\end{matrix}
</script>
  ただしR,Sは制御系設計のために使われる外乱ポートと評価出力ポートであり機器の性質ではないため消しても構わない。  </p>
</li>
<li>
<p><strong><code>[dx, I] =get_dx_I_linear(obj, t, x, v, u)**</code><br />
    上のメソッド</strong><code>get_dx_I</code>**の線形化バージョンである<br />
    現状、get_linear_matrixを実装しても自動的に反映されない<br />
    入出力変数は上のメソッドと同じ  </p>
<ul>
<li><code>get_dx_I_linear</code>と<code>get_linear_matrix</code>を実装しない場合、initializeの中で<br />
<code>obj.numerical_diff(x, [Vr; Vi]);</code>
を呼ぶと、平衡点周りでの数値積分によって２つのメソッドがつかえるようになる。  </li>
</ul>
</li>
</ul>
<h2 id="component_empty">component_empty<a class="headerlink" href="#component_empty" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">component_empty.m</a>)</font> <a href="TODO_link"></a></p>
<p>空の機器の実装（ <strong><em>component</em></strong> クラスの派生クラス）</p>
<h2 id="generator_agc">generator_AGC<a class="headerlink" href="#generator_agc" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">generator_AGC.m</a>)</font> <a href="TODO_link"></a></p>
<p>発電機の実装（ <strong><em>component</em></strong> クラスの派生クラス）
AVRポートとAGCポートの二種類のポートがある．
<font size=5 color="red">(メンバ変数について説明する必要があるか疑問)</font>  </p>
<h3 id="_5">コンストラクタ<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong><code>obj = generator_AGC(mac, exc, pss)</code></strong></p>
<ul>
<li>入力変数 <code>mac</code><br />
    発電機のパラメータ（構造体）  <ul>
<li><code>Xd, Xq</code>：（それぞれ d, q 軸周りの）同期リアクタンス</li>
<li><code>Xdp</code>：（d軸周りの）過渡リアクタンス</li>
<li><code>Tdo</code>：d軸周りの回路時定数</li>
<li><code>M</code>：慣性定数</li>
<li><code>d</code>：制動係数</li>
</ul>
</li>
<li>入力変数 <code>exc</code>
    AVRのパラメータ（構造体）  <ul>
<li><code>Ka</code>：AVRゲイン</li>
<li><code>Te</code>：励磁機時定数</li>
</ul>
</li>
<li>入力変数 <code>pss</code><br />
    PSSのパラメータ（構造体）  <ul>
<li><code>Kpss</code>：PSSゲイン</li>
<li><code>Tpss</code>：washoutフィルターの時定数</li>
<li><code>TL1p, TL1</code>：第一ステージの位相進み遅れ時定数</li>
<li><code>TL2p, TL2</code>：第一ステージの位相進み遅れ時定数</li>
</ul>
</li>
</ul>
<h2 id="generator">generator<a class="headerlink" href="#generator" title="Permanent link">&para;</a></h2>
<p><font size=3> (<a href="">generator.m</a>)</font> <a href="TODO_link"></a></p>
<p>発電機の実装（ <strong><em>generator</em></strong> クラスの派生クラス）<br />
<a href="/Docs/component/#generator_agc">generator_AGC</a> との違いは発電機にAGCポートを用意しているかどうか（<em>genator</em> クラスはAGCポートを用意していない）</p>
<h2 id="load_varying_impedance">load_varying_impedance<a class="headerlink" href="#load_varying_impedance" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">load_varying_impedance.m</a>)</font> <a href="TODO_link"></a></p>
<p>定インピーダンス負荷の実装（ <strong><em>component</em></strong> クラスの派生クラス）
ただし，入力ポートが存在し，インピーダンス値を変化させることが可能．</p>
<h3 id="_6">メソッド<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><strong><code>x = initialize(obj, V, I, varargin)</code></strong></p>
<p>平衡点電圧・電流からインピーダンス値を決定し，初期化を行う</p>
<h2 id="load_const_impedance">load_const_impedance<a class="headerlink" href="#load_const_impedance" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">load_const_impedance.m</a>)</font> <a href="TODO_link"></a></p>
<p>定インピーダンス負荷の実装（ <strong><em>load_varying_impedance</em></strong> クラスの派生クラス）
<a href="/Docs/component/#load_varying_impedance">load_varying_impedance</a> との違いは入力ポートを用意しているかどうか（<em>load_const_impedance</em> クラスは入力ポートを用意していないので静的な機器）</p>
<h2 id="load_varying_power">load_varying_power<a class="headerlink" href="#load_varying_power" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">load_varying_power.m</a>)</font> <a href="TODO_link"></a></p>
<p>定電力負荷の実装（ <strong><em>component</em></strong> クラスの派生クラス）
ただし，入力ポートが存在し，インピーダンス値を変化させることが可能．</p>
<h3 id="_7">メソッド<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><strong><code>x = initialize(obj, V, I, varargin)</code></strong></p>
<p>平衡点電圧・電流から電力値を決定し，初期化を行う</p>
<h2 id="load_const_power">load_const_power<a class="headerlink" href="#load_const_power" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">load_const_power.m</a>)</font> <a href="TODO_link"></a></p>
<p>定電力負荷の実装（ <strong><em>load_varying_power</em></strong> クラスの派生クラス）
<a href="/Docs/component/#load_varying_power">load_varying_power</a> との違いは入力ポートを用意しているかどうか（<em>load_const_power</em> クラスは入力ポートを用意していないので静的な機器）</p>
<h2 id="solar_farm">solar_farm<a class="headerlink" href="#solar_farm" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">solar_farm.m</a>)</font> <a href="TODO_link"></a></p>
<p>風力発電機の実装（ <strong><em>component</em></strong> クラスの派生クラス）<br />
<font size=5 color="red">(ひとまず削除)</font></p>
<h2 id="wind_farm">wind_farm<a class="headerlink" href="#wind_farm" title="Permanent link">&para;</a></h2>
<p><font size=3>(<a href="">wind_farm.m</a>)</font> <a href="TODO_link"></a></p>
<p>風力発電機の実装（ <strong><em>component</em></strong> クラスの派生クラス）<br />
<font size=5 color="red">(ひとまず削除)</font></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="フッター">
        
          <a href="../bus/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                bus
              </div>
            </div>
          </a>
        
        
          <a href="../controller/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                controller
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2020- Tokyo Tech, Ishizaki Lab.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>